{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openuap-studio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "software/gui/app.py",
                      "--server.headless", "true", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
